{
    "name": "VRProject.Editor",
    "rootNamespace": "VRProject.EditorTools",
    "references": [
        "VRProject.Application",
        "VRProject.Presentation",
        "DyrdaDev.FirstPersonController.Runtime",
        "Unity.AI.Navigation",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
